REACT_APP_API_KEY=AIzaSyCKG9iv5JKvNdAYWmy6lNtRW_sj77VGpJQ
REACT_APP_AUTH_DOMAIN=task-manager-53026.firebaseapp.com
REACT_APP_PROJECT_ID=task-manager-53026
REACT_APP_STORAGE_BUCKET=task-manager-53026.appspot.com
REACT_APP_MESSAGING_SENDER_ID=722283108312
REACT_APP_APP_ID=1:722283108312:web:0a83dd5f36ac86e1e044ad
REACT_APP_MEASUREMENT_ID=G-XZGJNZV5LK
